{
  "EmailHost": "",
  "EmailUserName": "",
  "EmailPassword": "",

  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true;User Id=;Password=;Integrated Security=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}